# ShopNow

./: .gitignore  README.md  et --hard bf36686491a00c9d01c9fb20dbe6e6bf89a6663d  package-lock.json  package.json  rename.ps1
ShopNowFrontend/: LICENSE  README.md  angular.json  (+2 more)
aspnet-core/src/ShopNowAngular.Application/: AppConsts.cs  ShopNowAngular.Application.csproj  ShopNowAngularAppServiceBase.cs  ShopNowAngularApplicationModule.cs
aspnet-core/src/ShopNowAngular.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ShopNowAngular.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ShopNowAngular.Application/BlobStorageManagement/: BlobStorageAppService.cs  IBlobStorageAppService.cs
aspnet-core/src/ShopNowAngular.Application/CartItemsManagement/: CartItemsAppService.cs  ICartItemsAppService.cs
aspnet-core/src/ShopNowAngular.Application/CartItemsManagement/Dtos/: CartItemDto.cs  CreateCartItemsDto.cs  GetCartItemsDto.cs  PagedCartItemsResultRequestDto.cs  UpdateCartItemsDto.cs
aspnet-core/src/ShopNowAngular.Application/CartManagement/: CartAppService.cs  ICartAppService.cs
aspnet-core/src/ShopNowAngular.Application/CartManagement/Dtos/: AddToCartDto.cs  CartItemDto.cs  CartSummaryDto.cs  CreateCartDto.cs  GetCartDto.cs  PagedCartResultRequestDto.cs  UpdateCartDto.cs  UpdateCartQuantityDto.cs
aspnet-core/src/ShopNowAngular.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
aspnet-core/src/ShopNowAngular.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ShopNowAngular.Application/Emails/: EmailAppService.cs  IEmailAppService.cs
aspnet-core/src/ShopNowAngular.Application/FileManagement/: FileAppService.cs  IFileAppService.cs
aspnet-core/src/ShopNowAngular.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ShopNowAngular.Application/MyFatoorahPayment/: IMyFatoorahAppService.cs  MyFatoorahAppService.cs
aspnet-core/src/ShopNowAngular.Application/OrderItemsManagement/: IOrderItemsAppService.cs  OrderItemsAppService.cs
aspnet-core/src/ShopNowAngular.Application/OrderManagement/: IOrderAppService.cs  OrderAppService.cs
aspnet-core/src/ShopNowAngular.Application/PaymentManagement/: IPaymentAppService.cs  PaymentAppService.cs
aspnet-core/src/ShopNowAngular.Application/ProductReviews/: IProductReviewsAppService.cs  ProductReviewAppService.cs
aspnet-core/src/ShopNowAngular.Application/Products/: IProductAppService.cs  ProductAppService.cs
aspnet-core/src/ShopNowAngular.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ShopNowAngular.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ShopNowAngular.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ShopNowAngular.Application/StoreFollowers/: IStoreFollowerAppService.cs  StoreFollowerAppservice.cs
aspnet-core/src/ShopNowAngular.Application/Stores/: IStoreAppService.cs  StoreAppService.cs
aspnet-core/src/ShopNowAngular.Application/StoresRequestManagement/: IStoreRequestAppService.cs  StoreRequestAppService.cs
aspnet-core/src/ShopNowAngular.Application/SubCategories/: ISubCategoryAppService.cs  SubCategoryAppService.cs
aspnet-core/src/ShopNowAngular.Application/SubSubCategories/: ISubSubCategoryAppService.cs  SubSubCategoryAppService.cs
aspnet-core/src/ShopNowAngular.Application/TwoFactorAuthentications/: ITwoFactorAuthenticationAppService.cs  TwoFactorAuthenticationAppService.cs
aspnet-core/src/ShopNowAngular.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ShopNowAngular.Application/WishlistItems/: IWishlistItemAppService .cs  WishlistItemAppService.cs
aspnet-core/src/ShopNowAngular.EntityFrameworkCore/: ShopNowAngular.EntityFrameworkCore.csproj
aspnet-core/src/ShopNowAngular.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ShopNowAngularDbContext.cs  ShopNowAngularDbContextConfigurer.cs  ShopNowAngularDbContextFactory.cs  ShopNowAngularEntityFrameworkModule.cs
aspnet-core/src/ShopNowAngular.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+63 more)
aspnet-core/src/ShopNowAngular.EntityFrameworkCore/StoredProcedures/: StoredProcedureHelper.cs
(+598 files in other folders)
